<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Diaquino Fortmeier">
    <title>ToDo Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="patient-counter"><h3>Patients: 6</h3></div>
    <br>
    <!-- Patients -->
    <div class="patient-list">
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p class="patient-list__patient__name">
        </section>
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p>
        </section>
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p class="patient-list__patient__name">
        </section>
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p class="patient-list__patient__name">
        </section>
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p class="patient-list__patient__name">
        </section>
        <section class="patient-list__patient">
            <p class="patient-list__patient__name">Patient name <span class="patient-list__patient__code">Code</span></p class="patient-list__patient__name">
        </section>
    </div>

    <!-- Footer -->
    <a href="../index.html"><button class="logout-btn">Log out</button></a>
</body>

</html>